<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <div id="tim" class="nam" ></div>
    <div  class="cont">
        <div class="box" id="hr"></div>
        <div class="box " id="min"></div>
        <div class="box " id="sec"></div>
        <div class="box " id="am"></div>
    </div>
    <script src="flex.js"></script>
</body>
</html>